
body {
    background-image: url("../images/background.jpg");
    font-family: 'Montserrat';
    margin: 100px;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] 200px ) ;
    grid-template-rows: repeat(2, [row] auto );
    border-radius: 10px;
    background-color: #fff;
    color: #444;
}
    
.box {
    background-color: rgba(255, 115, 0, 0.25);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
}

/* Style for the header*/
.heading {
    background-color: seashell;
    grid-column: col 1/ span 4;
    grid-row: row 1;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    color: royalblue;
    font: 'slabo';
    font-size: x-large;
}
    
/* Style the top navigation bar */
.navigation {
    grid-column: col 1/ span 4;
    grid-row: row 2;
    padding: 10px;
    text-align: center;
    display: flex;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font: 'slabo';
    font-size: large;
    justify-content: center;
}

/* Style the navigation bar links */
.navigation a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

    /* Change color on hover */
.navigation a:hover {
    background-color: #ddd;
    color: black;
}

.sidebar {
    grid-column: col 1;
    grid-row: row 3;
    border-radius: 5px;
    flex: 30%;
    background-color: white;
    padding: 20px;
}   

.sidebar-card {
    background-color: white;
    height: 400px;
    width: 100%;
    min-width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    margin: 0px 0px 20px 0px;
}
      
#card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    font-family: cursive;
    font-size: medium;
}
      
#card-description {
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-family: cursive;
    font-size: medium;
}
      
#card-description:hover {
    border: none;
    opacity: 70%;
}
        
.main{
    grid-column: col 2/span 3;
    grid-row: row 3;
    flex: 70%;
    background-color: #f1f1f1;
    padding: 20px;
}

.blogpost1 {
    grid-column: 1 / 3;
    grid-row: row 3;
    padding:5px;
    }

.blogpost2 {
    grid-column: 1;
    grid-row: row 3;
}

.blogpost3 {
    grid-column: 2;
    grid-row: row 3;
}
    
.linkpost1 {
	grid-column: 2;
	grid-row: row 4;
}
    
.linkpost2 {
	grid-column: 3;
	grid-row: row 4;
}
    
.linkpost3 {
		grid-column: 4;
		grid-row: row 4;
	}
    
.footer{
    grid-column: col 1/ span 4;
    grid-row: row 5;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    color: #222;
    font: 'slabo';
    font-size: x-small;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    border-top: 1px solid #c4c4c4;
    padding: 5px 0;
}
    
.img {
    height: 30px;
    width: auto;
    margin: 0 10px;
}
